plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id "com.jfrog.artifactory" version "4.7.5"
    id "com.jfrog.bintray" version "1.8.4"
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven'

    group = 'io.springfox'

    sourceCompatibility = 1.9
    targetCompatibility = 1.9

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.deprecation = true
        options.compilerArgs += ["-Xlint:unchecked", "-parameters"]
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = 'bintray-springfox-snapshot'
            url = "http://oss.jfrog.org/oss-snapshot-local/"
        }
    }

}
