plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id "com.jfrog.artifactory" version "4.7.5"
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'osgi'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply from: "publishing.gradle"
apply plugin: 'checkstyle'

group = 'io.springfox'
description = "springfox-javadoc"

sourceCompatibility = 1.10
targetCompatibility = 1.10

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
    options.deprecation = true
    options.compilerArgs += ["-Xlint:unchecked", "-parameters"]
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name = 'bintray-springfox-snapshot'
        url = "http://oss.jfrog.org/oss-snapshot-local/"
    }
}

dependencies {
    implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    implementation 'org.springframework:spring-webmvc:5.0.7.RELEASE'
    testImplementation 'junit:junit:4.12'
    testImplementation  'org.mockito:mockito-core:2.21.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

checkstyle {
    configFile = rootProject.file('.build/checkstyle.xml')
}
