<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.springfox</groupId>
    <artifactId>springfox-javadoc</artifactId>
    <version>0.9.4-SNAPSHOT</version>
    <url> https://github.com/springfox/springfox-javadoc</url>
    <name>springfox-javadoc</name>
    <description>generate Swagger/OpenAPI documentation from Javadoc using Springfox</description>
    <organization>
        <name>Springfox</name>
        <url>http://springfox.io</url>
    </organization>

    <scm>
        <connection>https://github.com/springfox/springfox-javadoc.git</connection>
        <developerConnection>https://github.com/springfox/springfox-javadoc.git</developerConnection>
        <url>https://github.com/springfox/springfox-javadoc</url>
    </scm>

    <developers>
        <developer>
          <id>dilipkrish</id>
          <name>Dilip Krishnan</name>
          <url>https://github.com/dilipkrish</url>
          <roles>
            <role>architect</role>
          </roles>
          <timezone>America/Chicago</timezone>
          <properties>
            <picUrl>https://avatars2.githubusercontent.com/u/73257</picUrl>
          </properties>
        </developer>
        <developer>
          <id>rgoers</id>
          <name>Ralph Goers</name>
          <email>rgoers@apache.org</email>
          <url>https://github.com/rgoers</url>
          <roles>
            <role>developer</role>
          </roles>
        </developer>
        <developer>
          <id>MartinNeumannBeTSE</id>
          <name>Martin Neumann</name>
          <email>martin.neumann@be-tse.de</email>
          <url>https://github.com/MartinNeumannBeTSE</url>
          <organization>Be Think, Solve, Execute GmbH</organization>
          <organizationUrl>http://www.be-tse.de</organizationUrl>
          <roles>
            <role>architect</role>
            <role>developer</role>
          </roles>
          <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>neumaennl</id>
            <name>Martin Neumann</name>
            <url>https://github.com/neumaennl</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
        <org.springframework.version>4.3.9.RELEASE</org.springframework.version>
        <springfox.version>2.8.0</springfox.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-springfox-maven-repo</id>
            <name>springfox-maven-repo</name>
            <url>https://api.bintray.com/maven/springfox/maven-repo/springfox-javadoc/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>bintray-snapshot-maven</id>
            <url>http://oss.jfrog.org/oss-snapshot-local/io/springfox/springfox-javadoc/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Springfox for Swagger JSON API documentation for REST services -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <!-- necessary to compile our own Doclet that we use to generate Swagger documentation from JavaDoc -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${java.source.version}</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <!-- generate a file that contains the paths to all dependencies. This file is used to set up the classpath for
                the javadoc command-line tool. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/test-classes/.classpath</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>.build/checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- enable resource filtering to replace variable references in test.properties -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
